- name: copy config files
  hosts: API
  tasks:

    - name: install dependency
      apt:
        name: "{{item}}"
        state: present
        update_cache: yes
      loop:
          - ceph-fuse
  

    - name: copy ceph files
      copy:
        src: ../docker-compose/api/ceph.conf
        dest: /etc/ceph/


    - name: copy ceph files
      copy:
        src: ../docker-compose/api/ceph.client.libvirt.keyring
        dest: /etc/ceph/

    - name: copy api files
      copy:
        src: ../docker-compose/api/api.py
        dest: /etc/arvan/




    - name: copy docker-compose
      copy:
        src: ../docker-compose/api/docker-compose.yml
        dest: /etc/arvan/


    - name: Insert mount in  fstab
      lineinfile:
        path: /etc/fstab
        line: "none    /mnt/images  fuse.ceph ceph.id=libvirt,secretkey=/etc/ceph.client.libvirt.keyring,_netdev,defaults  0 0"

    - name: run a command
      command: "mount -a"  

    - name: deploy Docker Compose 
      docker_compose:
        project_src: /etc/arvan/
        files:
        - docker-compose.yml
 


    - name: copy script files
      copy:
        src: ../scripts/api/cloud-init.sh
        dest: /mnt/images

    - name: copy script files
      copy:
        src: ../scripts/api/network-config
        dest: /mnt/images


