---
- hosts: all
  tasks:
    - iptables_raw:
        name: dispatcher
        rules: |
          -A INPUT -i eth0 -p tcp --dport 5000 -j ACCEPT
          -A INPUT  -i eth0 -m conntrack -j ACCEPT  --ctstate RELATED,ESTABLISHED
          -A INPUT  -i eth0 -m state --state ESTABLISHED,RELATED -j ACCEPT
          -A INPUT -i eth0 -j DROP
      when: inventory_hostname == groups['dispatcher'][0] 


        name: client
        rules: |
          -A INPUT -i eth0 -p tcp --dport 22 -j ACCEPT
          -A INPUT -i eth0 -p udp --dport 518220 -j ACCEPT
          -A INPUT -i eth0 -p tcp --dport 52820 -j ACCEPT
          -A INPUT  -i eth0 -m conntrack -j ACCEPT  --ctstate RELATED,ESTABLISHED
          -A INPUT  -i eth0 -m state --state ESTABLISHED,RELATED -j ACCEPT
          -A INPUT -i eth0 -j DROP
          -A INPUT  -i eth1 -m conntrack -j ACCEPT  --ctstate RELATED,ESTABLISHED
          -A INPUT  -i eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT
          -A INPUT -i eth1 -j DROP
      when: inventory_hostname == groups['client'][0]   

        name: mysql
        rules: |
          -A INPUT -i eth1 -p tcp --dport 3306 -j ACCEPT
          -A INPUT -i eth1 -p tcp --dport 4567 -j ACCEPT
          -A INPUT -i eth1 -p udp --dport 4567 -j ACCEPT
          -A INPUT -i eth1 -p tcp --dport 4568 -j ACCEPT
          -A INPUT -i eth1 -p tcp --dport 4444 -j ACCEPT
          -A INPUT -i eth1 -p tcp --dport 9100 -j ACCEPT
          -A INPUT -i eth1 -p tcp --dport 9104 -j ACCEPT
          -A INPUT  -i eth1 -m conntrack -j ACCEPT  --ctstate RELATED,ESTABLISHED
          -A INPUT  -i eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT
          -A INPUT -i eth1 -j DROP

      when: inventory_hostname == groups['mysql'][0] 



        name: Monitoring
        rules: |
          -A INPUT -i eth1 -p tcp --dport 9090 -j ACCEPT
          -A INPUT -i eth1 -p tcp --dport 9091 -j ACCEPT
          -A INPUT -i eth1 -p tcp --dport 9100 -j ACCEPT
          -A INPUT -i eth1 -p tcp --dport 3000 -j ACCEPT
          -A INPUT -i eth1 -p tcp --dport 3306 -j ACCEPT
          -A INPUT  -i eth1 -m conntrack -j ACCEPT  --ctstate RELATED,ESTABLISHED
          -A INPUT  -i eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT
          -A INPUT -i eth1 -j DROP
      when: inventory_hostname == groups['monitoring'][0] 




        name: compute
        rules: |
           -A INPUT -i eth1 -p tcp --dport 2222 -j ACCEPT
           -A INPUT -i eth1 -p tcp --dport 5901 -j ACCEPT
           -A INPUT -i eth1 -p tcp --dport 6001 -j ACCEPT
           -A INPUT -i eth1 -p tcp --dport 9100 -j ACCEPT
           -A INPUT  -i eth1 -m conntrack -j ACCEPT  --ctstate RELATED,ESTABLISHED
           -A INPUT  -i eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT
           -A INPUT -i eth1 -j DROP

      when: inventory_hostname == groups['compute'][0] 




        name: api
        rules: |
           -A INPUT -i eth1 -p tcp --dport 5000 -j ACCEPT
           -A INPUT -i eth1 -p tcp --dport 9100 -j ACCEPT
           -A INPUT  -i eth1 -m conntrack -j ACCEPT  --ctstate RELATED,ESTABLISHED
           -A INPUT  -i eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT
           -A INPUT -i eth1 -j DROP

      when: inventory_hostname == groups['api'][0] 

        name: ha
        rules: |
           -A INPUT -i eth1 -p tcp --dport 5000 -j ACCEPT
           -A INPUT -i eth1 -p tcp --dport 9100 -j ACCEPT
           -A INPUT -i eth1 -p tcp --dport 3000 -j ACCEPT
           -A INPUT  -i eth1 -m conntrack -j ACCEPT  --ctstate RELATED,ESTABLISHED
           -A INPUT  -i eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT
           -A INPUT -i eth1 -j DROP

      when: inventory_hostname == groups['ha'][0] 







