---
version: '3.2'

services:
  node_exporter:
    image: quay.io/prometheus/node-exporter:latest
    container_name: node_exporter
    restart: always
    command:
      - '--path.rootfs=/host'
    network_mode: host
    pid: host
    restart: unless-stopped
    volumes:
      - '/:/host:ro,rslave'



---
version: '3'
services:

  haproxy-keepalived:
    image: pelin/haproxy-keepalived:v1.0.0
    privileged: true
    network_mode: "host"
    volumes:
      - /etc/arvan/ha/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
      - /etc/arvan/ha/keepalived.conf:/etc/keepalived/keepalived.conf

